*ctermhi.txt* Highlighting of highlight commands

                __                           __     __  ~
         .----.|  |_ .-----..----..--------.|  |--.|__| ~
         |  __||   _||  -__||   _||        ||     ||  | ~
         |____||____||_____||__|  |__|__|__||__|__||__| ~

Author:  Micah Elliott
Repo:    https://github.com/MicahElliott/vim-cterm-highlight
License: Same terms as Vim itself (see |license|)

==============================================================================
INTRODUCTION                                                      *ctermhi*

This plugin simply highlights the `:hi` lines in a colorscheme file. It
extends the standard Vim syntax via `after` syntax and colors.

This is similar to and inspired by Yuri Feldman’s
[hexHighlight.vim](https://github.com/vim-scripts/hexHighlight.vim).

Some support for `background=light` too.

==============================================================================
LIMITATIONS                                           *ctermhi-limitations*

There’s no way to apply both the fg and the bg, so since fg is so much more
common, it gets the honors. But bg still can have some treatment (and works
for the whole line when it is the sole attribute): it’s probably best to put
any instance of `ctermbg=nnn` at the end of the line, like:
>
    hi someGroup ctermfg=87 cterm=bold ctermbg=22

Since most of the colors wanted are numeric, no treatment is even given for
color names like "blue". Therefore, it’s recommended to use numbers for all
colors.

If you want to add multiple `cterm=` attributes, use alphabetic order. I.e.,
bold, italic, underline. E.g.,
>
    hi someGroup cterm=bold,underline

This plugin adds about a thousand hi rules, and seems to slow down scrolling a
bit. You could speed it up by discarding some combo rules, like
`italic,underline`:
>
    :let g:ctermhi_discard_rare = 1

This is not tested on colorschemes with `gui*` args.

==============================================================================
DETAILS                                                   *ctermhi-details*

There is no way to have multiple syntax matches on a single element, so this
simply classifies a whole line based on a couple attributes. `ctermbg` is
mostly ignored. Many syntax rules are generated in a loop up to 256.
Backgrounds could also be treated in a nested loop, but I suspect the
explosion of rules would hurt.

Copyright © Micah Elliott. vim:ft=help:
