*ctermhi.txt* Highlighting of highlight commands

                __                           __     __  ~
         .----.|  |_ .-----..----..--------.|  |--.|__| ~
         |  __||   _||  -__||   _||        ||     ||  | ~
         |____||____||_____||__|  |__|__|__||__|__||__| ~

Author:  Micah Elliott
Repo:    https://github.com/MicahElliott/vim-cterm-highlight
License: Same terms as Vim itself (see |license|)

==============================================================================
INTRODUCTION                                                      *ctermhi*

This plugin simply highlights the `:hi` lines in a colorscheme file. It
extends the standard Vim syntax

This is similar to and inspired by Yuri Feldman’s
[hexHighlight.vim](https://github.com/vim-scripts/hexHighlight.vim).

Not even tested on colorschemes with `gui*` args.

Some support for `background=light` too.

==============================================================================
DETAILS                                                   *ctermhi-details*

There is no way to have multiple syntax matches on a single element, so this
simply classifies a whole line based on a couple attributes. `ctermbg` is
mostly ignored. Many syntax rules are generated in a loop up to 256.
Backgrounds could also be treated in a nested loop, but I suspect the
explosion of rules would hurt.

Copyright © Micah Elliott. vim:ft=help:
